.candidatSingle
    background-color: white
    min-height: 100vh
    width: 100%
    padding-top: 60px
    position: relative
    &__back
        font-size: 24px
        position: absolute
        right: 20px
        top: 20px
        color: black
        text-decoration: none
        cursor: pointer
       

    &__image
        height: 180px
        width: 180px
        margin: 0 auto
        display: block
        border-radius: 50%
    &__name
        margin: 10px auto
        text-align: center
        position: relative
        width: auto
        &::before
            content: ""
            position: absolute
            bottom: -2px
            left: 50%
            transform: translateX(-50%)
            height: 2px
            width: 60%
            background-color: black
    &__container
        margin: 10px 0 10px 20px
        .candidatSingle__location
            font-size: 18px
            font-weight: bold
        .candidatSingle__desc
            font-size: 16px
        .candidatSingle__profile
            font-size: 16px
            &--bold
                font-weight: bold
                font-size: 18px
        