.candidats__container
        display: flex
        flex-direction: column
        width: 90%
        margin: 0 auto
        @media (min-width: 768px)
            flex-direction: row
            justify-content: center
        @media (min-width: 1280px)
            flex-wrap: wrap
        .candidats__single, .candidat
            min-height: 200px
            margin: 5px
            border: 1px solid black
            @media (min-width: 768px)
                flex-basis: calc(100%/3 - 10px)
                max-width: 400px
            @media (min-width: 1280px)
                flex-basis: calc(50% - 10px)   
                &--big
                    flex-basis: 100%
                 
            .candidat__name
                text-align: center
                font-weight: bold
            .candidat__image
                height: 150px
                width: 150px
                display: block
                margin: 10px auto
                border-radius: 50%
                