.main__candidats, .candidats
    min-height: 100vh
    background-color: white
    height: 100%
    width: 100%
    &__title
        width: 90%
        padding-top: 38px
        margin: 0 auto 10px auto
        text-align: center