.main
    width: 100vw
    min-height: 100vh
    background-color: red
    display: block
    @media (min-width: 768px)
        width: calc(100vw - 300px)
        margin-left: 300px
    @media (min-width: 1280px)
        width: calc(100vw - 400px)
        margin-left: 400px