.main__overallPage, .overall
    background-color: white
    min-height: 100vh
    width: 100%
    padding-top: 50px
    text-align: center
    &__title
        font-size: 22px
        @media (min-width: 1280px)
            font-size: 30px
    &__desc
        font-size: 18px
        @media (min-width: 1280px)
            font-size: 22px
    &_dayPicker
        margin: 0 auto
        margin-top: 20px
        border: 1px solid black
        @media (min-width: 1280px)
            height: 380px
            width: 600px
        .daysPicker--link
            background-color: transparent
            height: 25px
            width: 70px
            font-size: 16px
            border: 1px solid black
            margin-left: 10px
        .daysPicker--show
            margin-top: 20px
            background-color: transparent
            height: 30px
            width: 100px
            font-size: 14px
            border: 1px solid black