.main__searchPage, .search
    min-height: 100vh
    width: 100%
    padding-top: 60px
    background-color: white
    &__title
        font-size: 20px
        margin-bottom: 20px
        text-align: center
        @media (min-width: 1280px)
                font-size: 24px
    &__list
        height: 350px
        width: 90%
        margin: 10px auto
        
        padding-left: 30px
        display: flex
        flex-direction: column
        @media (min-width: 1280px)
                height: 500px
        .search__singleItem
            flex-basis: calc(100% / 7)
            padding-left: 5px
            font-size: 18px
            @media (min-width: 1280px)
                font-size: 24px