.sidebar
    height: 100vh
    width: 100%
    display: none
    color: white
    background-color: #6D7FCC
    @media (min-width: 768px)
        width: 300px
        display: block
    &--active
        display: block
    &__closeIcon
        position: absolute
        top: 20px
        right: 20px
        z-index: 1
        font-size: 24px
        display: none
        &--active
            display: block
            @media (min-width: 768px)
                display: none
    &__title
        margin: 0 auto 10px auto
        padding-top: 50px
        font-size: 24px
        padding-left: 20px
        position: relative
        @media (min-width: 768px)
            padding-top: 20px
        &::before
            content: ""
            position: absolute
            bottom: -10px
            left: 50%
            transform: translateX(-50%)
            height: 1px
            width: 95%    
            background-color: white     
    &__authors
        text-align: left
        margin: 10px auto
        padding-left: 20px
        font-size: 14px
        font-weight: normal
        position: relative
        &::before 
            content: ""
            position: absolute
            top: -10px
            left: 50%
            transform: translateX(-50%)
            height: 1px
            width: 95%    
            background-color: #3b5278      
    &__nav, .nav
        background-color: #7386D5
        height: 160px
        margin: 20px 9px
        .nav__list
            list-style-type: none
            width: 100%
            display: flex
            flex-direction: column
            height: 100%
            .nav__item
                flex-basis: 25%
                line-height: 40px
                width: 100%
                color: rgba(255,255,255,0.4)
                margin: 0 auto
                overflow: hidden
                padding-left: 10px
                &--big
                    height: 100px
                &:hover
                    background-color: white
                .nav__link
                    text-decoration: none
                    color: rgba(255,255,255,0.4)
                    font-weight: normal
                    &--active
                        color: white
                    .nav__linkContainer
                        height: 100%
                        &:hover
                                color: #6D7FCC
                        .nav__linkName
                            font-size: 18px
                            width: 100px
                            text-transform: uppercase
                            letter-spacing: 0.5px
                        
                            
                           
                            
                                