.summary__single
    height: 400px
    width: 90%
    margin: 10px auto
    border: 1px solid black 
    @media (min-width: 1280px)
        flex-basis: calc(100%/2 - 40px - 10px )
        margin: 10px 20px

