.main__summaryPage, .summary
    background-color: white
    min-height: 100vh
    width: 100%
    padding-top: 50px
    text-align: center
    &__title
        font-size: 20px
        @media (min-width: 1280px)
            font-size: 24px
            margin-bottom: 20px
    &__container
        display: flex
        flex-direction: column
        width: 100%
        @media (min-width: 1280px)
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
